{
  "name": "tierlist",
  "version": "1.0.0",
  "description": "A tool to make tierlists",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lolfuck",
  "license": "ISC"
}
